# MONGO_URI=mongodb+srv://anchalchauhan081:12345678910@cluster0.5w1zwdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://qwer:1234@cluster0.hwumxtc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bookingapp
